LM 7 Atom at(t1, p2, p1) (var71(71)->0)(goal) Achievers (3, 3)
		<-_nat LM 14 Atom at(t1, p1, p1) (var63(63)->0) Achievers (2, 0)
LM 14 Atom at(t1, p1, p1) (var63(63)->0) Achievers (2, 0)
		->_nat LM 7 Atom at(t1, p2, p1) (var71(71)->0)(goal) Achievers (3, 3)
LM 6 Atom at(t2, p3, p1) (var62(62)->0)(goal) Achievers (2, 2)
		<-_nat LM 13 Atom at(t2, p2, p1) (var59(59)->0) Achievers (3, 0)
LM 13 Atom at(t2, p2, p1) (var59(59)->0) Achievers (3, 0)
		->_nat LM 6 Atom at(t2, p3, p1) (var62(62)->0)(goal) Achievers (2, 2)
LM 3 Atom at(t3, p1, p2) (var53(53)->0)(goal) Achievers (3, 3)
		<-_nat LM 12 Atom at(t3, p3, p3) (var49(49)->0) Achievers (2, 0)
LM 12 Atom at(t3, p3, p3) (var49(49)->0) Achievers (2, 0)
		->_nat LM 3 Atom at(t3, p1, p2) (var53(53)->0)(goal) Achievers (3, 3)
LM 2 Atom at(t4, p2, p2) (var44(44)->0)(goal) Achievers (4, 0)
LM 1 Atom at(t5, p3, p2) (var35(35)->0)(goal) Achievers (3, 3)
		<-_nat LM 11 Atom at(t5, p3, p1) (var30(30)->0) Achievers (2, 0)
LM 11 Atom at(t5, p3, p1) (var30(30)->0) Achievers (2, 0)
		->_nat LM 1 Atom at(t5, p3, p2) (var35(35)->0)(goal) Achievers (3, 3)
LM 0 Atom at(t6, p1, p3) (var26(26)->0)(goal) Achievers (2, 2)
		<-_nat LM 10 Atom at(t6, p1, p2) (var23(23)->0) Achievers (3, 0)
LM 10 Atom at(t6, p1, p2) (var23(23)->0) Achievers (3, 0)
		->_nat LM 0 Atom at(t6, p1, p3) (var26(26)->0)(goal) Achievers (2, 2)
LM 4 Atom at(t7, p2, p3) (var17(17)->0)(goal) Achievers (3, 3)
		<-_nat LM 9 Atom at(t7, p3, p2) (var15(15)->0) Achievers (3, 0)
LM 9 Atom at(t7, p3, p2) (var15(15)->0) Achievers (3, 0)
		->_nat LM 4 Atom at(t7, p2, p3) (var17(17)->0)(goal) Achievers (3, 3)
LM 5 Atom at(t8, p3, p3) (var8(8)->0)(goal) Achievers (2, 2)
		<-_nat LM 8 Atom at(t8, p2, p3) (var5(5)->0) Achievers (3, 0)
LM 8 Atom at(t8, p2, p3) (var5(5)->0) Achievers (3, 0)
		->_nat LM 5 Atom at(t8, p3, p3) (var8(8)->0)(goal) Achievers (2, 2)
